https://ordo.tistory.com/103 - 회귀 분석 사이트

https://brunch.co.kr/@data/10 데이터 사이트

https://www.insilicogen.com/blog/361 탐색적 데이터 분석

https://wikidocs.net/172909 주가 데이터 분석

https://wikidocs.net/16561 데이터 분석 전체적인 흐름

https://m.blog.naver.com/PostView.naver?isHttpsRedirect=true&blogId=liberty264&logNo=221124976436
------------------------------------------------------



bs4으로 주가 크롤링하기 
주가 - 코스피, 뉴욕, s&p, 나스닥, 다우존스 -> 네이버에서 크롤링

https://finance.naver.com/world/sise.naver?symbol=NAS@IXIC

1. 네이버로 데이터프레임 형태로 형식 맞춰서 데이터 수집 완료(0506)

2. 결측치 확인 및 제거 단계(0515~)
2003년도 부터 데이터 시작 -> 데이터 날짜가 조금 다르다? (이유찾아야함) -> 0516에 찾기 -> 중간 중간에 어디에는 있고 어디에는 없는 데이터 존재
EX) 20090907 나스닥X, S&P500 O , 다른 사이트에는 둘다없었음-> 이유도 잘 안 나와서 왜인지 모르겠음 -> 그냥 날짜 다른건 제거해야할듯(0517)
미국증시 데이터 수집 시간이 오래걸림 -> 코드 조금 수정할지 고민 -> 어차피 json 형태라 concat 안 될듯 - 결론 : 그대로 두기(따로 저장해서 쓰면 됨)

3. 데이터 시각화 단계(0519~0618)
선형회귀, 상관계수 분석 (0528)
회귀방정식을 이용한 예측치 확인 (기말 이후에 다시)
-> 데이터값을 미국을 하루 일찍 해야한다 -> 결국 미국이 먼저이기 때문에 한국이 미국의 영향을 받을 수 밖에 없는 구조이다.
-> 즉 선형회귀를 사용하기에는 적절하지 않다.
-> 또한 미국과 한국의 증시를 계산할 때는 같은 날의 데이터를 입력하면 안 된다.
   즉 미국과 한국의 장 시간과 기록되는 날짜의 차이를 인지하여야 정확한 분석을 할 수 있다.
+ 이 분석을 계속할 지 과거 논문이나 분석 결과를 보고 결정할 것
http://www.incodom.kr/Regression - 선형 회귀는 많은 조건을 만족해야 사용할 수 있다. 그 조건을 유의하며 분석해야 한다.


4. 여러 논문 읽어보며, 어떠한 분석이 필요한지 정리해보기 - 유명한 논문 위주로(0618~0622)
https://www.dbpia.co.kr/ 논문 사이트
http://www.riss.kr/search/detail/DetailView.do?p_mat_type=be54d9b8bc7cdb09&control_no=4c2d2c654fae0c31&keyword=%EC%BD%94%EC%8A%A4%ED%94%BC - 1번
-> 상관계수 -> 가격,변동성 전이효과 -> 집중현상 -> 전이효과의 비대칭성
-> LISREL, 공적분 검정, ECM, VAR, 그랜저인과검정, 교차상관관계분석 등

https://www.kci.go.kr/kciportal/ci/sereArticleSearch/ciSereArtiView.kci?sereArticleSearchBean.artiId=ART001648619
->회귀 모형 사용
->국내 증시와 미 기준금리 인상은 관계가 있다. 
->지금까지는 그래왔지만 사람들이 학습하여 다른 태도를 보인다면 
  국내 증시의 흐름이 달라질 수도 있다.

https://www.kci.go.kr/kciportal/ci/sereArticleSearch/ciSereArtiView.kci?sereArticleSearchBean.artiId=ART002931416
-> 코로나19 전후 주식시장 상호의존성 - var 모형 사용

5. VAR, 그래인저 인과검정, 공적분 검정으로 선택(0622~)
https://songseungwon.tistory.com/133
해당 내용참고 
-> 수정주가 : 유,무상증자와 액면분할까지 적용한 주가

granger 인과검정 관련 사이트(0622~0627)
정상성
https://bluemumin.github.io/adp/2021/03/09/ADP-20%ED%9A%8C-ADP-%EC%8B%A4%EA%B8%B0-python-%ED%86%B5%EA%B3%84%EB%B6%84%EC%84%9D(%EC%8B%9C%EA%B3%84%EC%97%B4-%EC%A0%95%EC%83%81%EC%84%B1-%EA%B2%80%EC%A6%9D)/
https://sosoeasy.tistory.com/400 -> 차분
https://today-1.tistory.com/38 -> 결과분석
https://medium.com/@connect2yh/%EB%8B%A4%EC%A7%9C%EA%B3%A0%EC%A7%9C-%EB%B0%B0%EC%9B%8C%EB%B3%B4%EB%8A%94-%EC%8B%9C%EA%B3%84%EC%97%B4-%EB%B6%84%EC%84%9D-%EC%A0%95%EC%83%81%EC%84%B1%EC%9D%84-%EB%91%98%EB%9F%AC%EC%8B%BC-%EA%B8%B0%EC%B4%88-%EA%B0%9C%EB%85%90-2%ED%8E%B8-e1f62413670c
로그 변환과 차분
-> 통계학적 문제는 해결되나 장기적인 관계에 대한 정보는 잃어버림 -> 
두 비정상 시계열 공적분 관계 있을 시 -> 오차수정모형

-> 27일 granger 검정 전제 조건 만족하기 (0627완)

공적분 검정 관련 사이트 (0628~)
https://blog.naver.com/PostView.nhn?blogId=yonxman&logNo=220904870137 -> 프로그램
https://lsjsj92.tistory.com/584 -> 기본개념 및 파이썬
https://ko.wikipedia.org/wiki/%EA%B3%B5%EC%A0%81%EB%B6%84 -> 개념
-> 요한슨 검정 사용 (대표본 - 표본이 많아야 사용 가능 아니면 ARDL 이용)
VAR 모형에 대한 가설검정을 통해 적분계열간 안정적인 장기 균형관계가 존재하는지 점검

-> 두 비정상 시계열 공적분 관계 가지는 지 확인  (즉 전제조건 필요X)
이후 가지면 오차수정모형으로 장, 단기 파악까지 공적분






https://blog.naver.com/PostView.naver?blogId=womynforce&logNo=222989725451&parentCategoryNo=&categoryNo=28&viewDate=&isShowPopularPosts=true&from=search
https://itchipmunk.tistory.com/490
(1. 데이터 분석은 도메인 미리 정하지 말고 파이썬으로 여러 도메인 학습하기
 2. 주식시장의 ai 한계는 존재, 다른 분야가 ai가 훨신 실용성 있고 커지기 쉽다.
 3. 하지만 실용성 없어도, 꾸준한 관심이 있다면 계속 규모가 커질수도
 4. 동아리 가입 후 학회나 대회같은 대외활동 준비할 것
 5. 주가나 데이터 분석 기법 어떤 것을 사용했는지 논문 찾아볼 것)