https://ordo.tistory.com/103 - 회귀 분석 사이트

https://brunch.co.kr/@data/10 데이터 사이트

https://www.insilicogen.com/blog/361 탐색적 데이터 분석
------------------------------------------------------



bs4으로 주가 크롤링하기 
주가 - 코스피, 뉴욕, s&p, 나스닥, 다우존스 -> 네이버에서 크롤링

https://finance.naver.com/world/sise.naver?symbol=NAS@IXIC

1. 네이버로 데이터프레임 형태로 형식 맞춰서 데이터 수집 완료(0506)

2. 결측치 확인 및 제거 단계(0515~)
2003년도 부터 데이터 시작 -> 데이터 날짜가 조금 다르다? (이유찾아야함) -> 0516에 찾기 -> 중간 중간에 어디에는 있고 어디에는 없는 데이터 존재
EX) 20090907 나스닥X, S&P500 O , 다른 사이트에는 둘다없었음-> 이유도 잘 안 나와서 왜인지 모르겠음 -> 그냥 날짜 다른건 제거해야할듯(0517)
미국증시 데이터 수집 시간이 오래걸림 -> 코드 조금 수정할지 고민 -> 어차피 json 형태라 concat 안 될듯 - 결론 : 그대로 두기(따로 저장해서 쓰면 됨)
